\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PatternMatch1(T,P)}}{2}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{2}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces PatternMatch2(T,P)}}{2}{}\protected@file@percent }
\newlabel{alg:cap}{{2}{2}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces PatternMatch2(T,P)}}{2}{}\protected@file@percent }
\newlabel{alg:cap}{{3}{2}{}{}{}}
\gdef \@abspage@last{2}
